
DATABASE=mongodb+srv://Alex:<password>@rent-dog-cluster.uvjtgue.mongodb.net/dog-rent
DATABASE_PASSWORD=Sandu2002
PORT=3001
JWT_SECRET=averylongsecretusedforjwttoken
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=90